<html>
    <head>
    <style>
        
       .button {
           width: 50px;
            height :10px;
            font-size: 50px;
            margin: 2px;
            cursor: pointer;
            background: -moz-linear-gradient();
            border :none;
            color :white-space;

        }
        .textview{
            width:220px;
            margin:5px;
            font-size: 25px;
            padding: 5px;
            border:none;
            color: blueviolet;
        }
        .main{
            position:absolute;
            top: 50%;
            left 50%;
            transform translatex(-50%) translate(-50%);
            background-color: red;
        }
        .bg{
            background-color: linear-gradient right#B38481 BLUE;
            height: 100%;

        }
        
    </style>
</head>
<body>
    <div class="bg"></div></div>
    <div class="main"></div>
    <form name="form">
        <input class="textview">
    </form>
    <table>
        <tr>

            <td><input class="button" type="button" value="C"></td>
            <td><input class="button" type="button" value="()"></td>
            <td><input class="button" type="button" value="/" onclick="insert(/)"></td>
            <td><input class="button" type="button" value="*" onclick="Insert(*)"></td>
            
        </tr>

        <tr>
<td><input class="button" type="button" value="7" onclick="Insert(7)"></td>
<td><input class="button" type="button" value="8" onclick="Insert(8)"></td>
<td><input class="button" type="button" value="9" onclick="Insert(9)"></td>
<td><input class="button" type="button" value="-" onclick="Insert(-)"></td>
</tr>
<tr>
    <td><input class="button" type="button" value="4" onclick="Insert(4)"></td>
    <td><input class="button" type="button" value="5" onclick="Insert(5)"></td>
    <td><input class="button" type="button" value="6" onclick="Insert(6)"></td>
    <td><input class="button" type="button" value="+" onclick="Insert(+)"></td>

</tr>
<tr>
    <td><input class="button" type="button" value="1" onclick="Insert(1)"></td>
    <td><input class="button" type="button" value="2" onclick="Insert(2)"></td>
    <td><input class="button" type="button" value="3" onclick="Insert(3)"></td>
    <td><input class="button" type="button" value="=" onclick="equal"></td>

</tr>
<tr>
    <td><input class="button" type="button" value="0" onclick="Intert(0)"></td>
    <td><input class="button" type="button" value="." onclick="Intert(.)"></td>

</tr>
    </table>
    </body>

    </html>
